{
	"nodes":[
		{"id":"85cef1e692ef6b24","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemSumOfParts.gif","x":-130,"y":-40,"width":400,"height":225},
		{"id":"f6ead2fdbf1feff3","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemAnalysable.gif","x":-130,"y":300,"width":400,"height":225},
		{"id":"f306c63b63bf7285","type":"file","file":"ComplicatedVsComplex/ComplexSystemAcomposability.gif","x":-130,"y":620,"width":400,"height":225},
		{"id":"f994e97690cd5b3c","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemComposability.gif","x":-130,"y":-380,"width":400,"height":225},
		{"id":"ff1243ddc4bb1167","type":"file","file":"ComplicatedVsComplex/ComplexSystemMoreThanSumOfParts.gif","x":-130,"y":940,"width":400,"height":225},
		{"id":"a83123fbd58221fc","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemFiniteBoundedPhaseSpace.gif","x":-130,"y":1260,"width":400,"height":225},
		{"id":"95b1d6d001236ddf","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemPhaseSpaceSize.gif","x":-130,"y":1580,"width":400,"height":225},
		{"id":"9f0ce4167bc617ad","type":"file","file":"ComplicatedVsComplex/ComplexSystemEvolvingUnboundedPhaseSpace.mp4","x":-130,"y":1900,"width":400,"height":225},
		{"id":"110b0923c266742c","type":"text","text":"Any system can be classified unambiguously as a complicated system by examining it for the property of composability inherent to the complicated domain\nThat is, any complicated system can, in principle, be taken apart into its constituent parts and put together again without permanently altering its properties","x":460,"y":-375,"width":400,"height":220},
		{"id":"3055faf47227dc98","type":"text","text":"As such, complicated systems can meaningfully be understood as the sum of their parts","x":460,"y":-40,"width":400,"height":225},
		{"id":"5b83c909a3588f5b","type":"text","text":"Complex systems on the other hand emerge from a relational field\nAs such they cannot be taken apart and put together again without permanent damage since this action constitutes a disruption of the relational field","x":460,"y":620,"width":400,"height":225},
		{"id":"e816af8bc041e947","type":"text","text":"Therefore, a complex system is so much more than the sum of its parts\nIt is the sum of the parts plus all the countless properties of the relational field between them that fundamentally exceed a reductionist understanding","x":460,"y":940,"width":400,"height":225},
		{"id":"1dd906e5bd7b5834","type":"text","text":"Another helpful lens through which we can differentiate these two types of systems is the concept of phase space\nA phase space is a mathematical space that has as many dimensions as the system it is describing has effective degrees of freedom\nAny point in the phase space corresponds to a unique state of the system\nThe phase space of a complicated system is finite, bounded and static","x":460,"y":1260,"width":400,"height":225},
		{"id":"50cc3b4e258910a7","type":"text","text":"The simpler the system the smaller (lower dimensional) its phase space\nThe more complicated the system the larger (higher dimensional) its phase space\nA tic-tac-toe game for example has a relatively small phase space as there are a quite limited amount of possible states the game can occupy\nA Boeing 747 on the other hand is many orders of magnitude more complicated and consequently has a dramatically larger phase space","x":460,"y":1580,"width":400,"height":225},
		{"id":"b6e03cbd8103e1a3","type":"text","text":"The phase space of a complex system is much more elusive and harder to map as the degrees of freedom of the relational field are less well defined and evade reductionist analysis\nAs such it is fundamentally infinite, unbounded and evolving\nThrough the phenomena of emergence the potential of the system is constantly growing and changing as is inherent to any living system","x":460,"y":1900,"width":400,"height":225},
		{"id":"692473be62c228cc","type":"text","text":"This also means a such a system can be dealt with in a reductionist manner\nBy analysing and mapping its constituent parts one can gradually build up an understanding of the entire system","x":460,"y":300,"width":400,"height":225},
		{"id":"d934812ba962ce79","type":"file","file":"ComplicatedVsComplex/ManMachineNature/TwoRealms.gif","x":-130,"y":2220,"width":400,"height":225},
		{"id":"7dc9620dc2b1cd3e","type":"text","text":"What is crucial to understand about the complicated domain is that its existence is not fundamental to cosmos but rather a product of psyche\n\nPoetically we could say any complicated system is preceded by a thought in the mind of Man while any complex system is preceded by a Thought in the Mind of God\n\nA circuit board for example starts from an abstract model that is then instantiated in or imprinted on reality through engineering\n\nBecause of this, complicated systems can only ever exist as an extension of a complex system\n\nComplicated supply chains, for example, are fundamentally developed, maintained and operated by complex human collectives\n\nIn this sense these two domains are fundamentally asymmetric - the complex can exist without the complicated but the complicated is predicated on the complex","x":460,"y":2220,"width":400,"height":225},
		{"id":"bb1f76bae4e79ee8","type":"text","text":"Thus Man is placed at the very axis of creation, acting as the link between these two complementary realms of the complicated and the complex\n\nNature gives rise to Man\nMan gives rise to Machine\n\nThus right relationship between these domains is unequivocally determined as Machine in service to Nature","x":460,"y":2560,"width":400,"height":225},
		{"id":"2cc4b915b1016e72","type":"file","file":"ComplicatedVsComplex/ManMachineNature/ManMachineNature.gif","x":-130,"y":2560,"width":400,"height":225}
	],
	"edges":[
		{"id":"2518a878b4a75056","fromNode":"f994e97690cd5b3c","fromSide":"bottom","toNode":"85cef1e692ef6b24","toSide":"top"},
		{"id":"9c993d329037ccf6","fromNode":"85cef1e692ef6b24","fromSide":"bottom","toNode":"f6ead2fdbf1feff3","toSide":"top"},
		{"id":"2eb09feba3e6f6b1","fromNode":"f6ead2fdbf1feff3","fromSide":"bottom","toNode":"f306c63b63bf7285","toSide":"top"},
		{"id":"75104d092256626c","fromNode":"f306c63b63bf7285","fromSide":"bottom","toNode":"ff1243ddc4bb1167","toSide":"top"},
		{"id":"15751ea9a41aea4e","fromNode":"ff1243ddc4bb1167","fromSide":"bottom","toNode":"a83123fbd58221fc","toSide":"top"},
		{"id":"72d91cbd48482f5b","fromNode":"a83123fbd58221fc","fromSide":"bottom","toNode":"95b1d6d001236ddf","toSide":"top"},
		{"id":"04f5a6fa83691dad","fromNode":"95b1d6d001236ddf","fromSide":"bottom","toNode":"9f0ce4167bc617ad","toSide":"top"},
		{"id":"046362e904d82e7d","fromNode":"9f0ce4167bc617ad","fromSide":"bottom","toNode":"d934812ba962ce79","toSide":"top"},
		{"id":"8c8c8b026ee9bd81","fromNode":"d934812ba962ce79","fromSide":"bottom","toNode":"2cc4b915b1016e72","toSide":"top"},
		{"id":"b437dc746f6be553","fromNode":"f306c63b63bf7285","fromSide":"right","toNode":"5b83c909a3588f5b","toSide":"left","toEnd":"none"},
		{"id":"1ff9b93e2ca7246f","fromNode":"ff1243ddc4bb1167","fromSide":"right","toNode":"e816af8bc041e947","toSide":"left","toEnd":"none"},
		{"id":"6748c25e1ea44a75","fromNode":"a83123fbd58221fc","fromSide":"right","toNode":"1dd906e5bd7b5834","toSide":"left","toEnd":"none"},
		{"id":"b0becbe2baf3c2eb","fromNode":"95b1d6d001236ddf","fromSide":"right","toNode":"50cc3b4e258910a7","toSide":"left","toEnd":"none"},
		{"id":"192d4c5fe70166e1","fromNode":"d934812ba962ce79","fromSide":"right","toNode":"7dc9620dc2b1cd3e","toSide":"left","toEnd":"none"},
		{"id":"5c6bea679ae2224e","fromNode":"2cc4b915b1016e72","fromSide":"right","toNode":"bb1f76bae4e79ee8","toSide":"left","toEnd":"none"},
		{"id":"3509915f8eb18494","fromNode":"85cef1e692ef6b24","fromSide":"right","toNode":"3055faf47227dc98","toSide":"left","toEnd":"none"},
		{"id":"e048ac1e170af75d","fromNode":"f6ead2fdbf1feff3","fromSide":"right","toNode":"692473be62c228cc","toSide":"left","toEnd":"none"},
		{"id":"51847089081f95b6","fromNode":"f994e97690cd5b3c","fromSide":"right","toNode":"110b0923c266742c","toSide":"left","toEnd":"none"},
		{"id":"3778e255d020013c","fromNode":"9f0ce4167bc617ad","fromSide":"right","toNode":"b6e03cbd8103e1a3","toSide":"left","toEnd":"none"}
	]
}